# Nombre de la aplicación
spring.application.name=Pizza

# Configuración del servidor
server.port=8080
server.servlet.context-path=/pizzaapp

# Configuración de Supabase
supabase.url=https://hpragblnjljgfulmzfka.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmFnYmxuamxqZ2Z1bG16ZmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTg5NjYsImV4cCI6MjA2MDk5NDk2Nn0.xyIL2vl50yz36jBIJzvtNbyTkt4cgiCK7tq-BlJt_Y8

# Configuración de registro (logging)
logging.level.root=INFO
logging.level.org.example.pizza=DEBUG

# Configuración para Spring
spring.main.banner-mode=off
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Configuración para conexiones de red
spring.mvc.async.request-timeout=30000